{
  "name": "arctick-services",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node --import tsx services/main.mjs",
    "start:combined": "node --import tsx services/main.mjs",
    "start:api": "node --import tsx services/start-api.mjs",
    "start:keeper": "node --import tsx services/keeper.ts",
    "keeper": "node --import tsx services/keeper.ts",
    "keeper:stop": "node --import tsx services/keeper-stop.ts",
    "api": "node --import tsx services/api.ts",
    "test:api": "tsx services/api-smoke.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "google-auth-library": "^10.2.0",
    "jose": "^6.0.12",
    "pg": "^8.23.0",
    "viem": "^2.37.6",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/pg": "^8.23.1",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
